<%@ page import="java.util.Calendar" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ taglib prefix="fmt" uri="http://java.sun.com/jsp/jstl/fmt" %>
<%@ taglib prefix="form" uri="http://www.springframework.org/tags/form" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/functions" prefix="fn" %>

    <div class="content layout">

        <ul class="breadcrumbs"><li class="item"><a href="/" class="link">Главная</a><span class="arrow"></span></li><li class="item">Как заказать</li></ul>
        <div class="container section dark-title">


            <div class="container white">
                <h1>Как заказать</h1>

                <p>Для оформления заказа в Теплоклубе поместите выбранные товары в корзину и нажмите кнопку «Купить».</p>

                <p>Если вы делаете заказ впервые, вам будет предложено зарегистрироваться на сайте, используя форму «Я новый пользователь».</p>

                <p>Если вы уже являетесь зарегистрированным пользователем сайта, введите логин и пароль в форму «Я уже зарегистрирован».</p>

                <h3>Выбор адреса</h3>

                <p>Выберите место доставки заказа.</p>

                <p>Для доставки в Москву выберите новый адрес в Москве в пределах МКАД или в один из районов Москвы за МКАД.<br>
                    <b>Внимание!</b> Доставку в города и населенные пункты Московской области следует выбирать в разделе «Россия».</p>

                <p>Для доставки в Санкт-Петербург выберите новый адрес в Санкт-Петербурге в пределах КАД или в один из районов Санкт-Петербурга за КАД,<br>
                    <b>Внимание!</b> Доставку в города и населенные пункты Ленинградской области следует выбирать в разделе «Россия».</p>

                <p>Для доставки по России вы можете выбрать в списке один из городов, в которых есть курьерская доставка. Если вашего города или населенного пункта нет в этом списке — выберите «новый адрес в другом населенном пункте» и введите почтовый индекс места доставки.<br>
                    Если Вы не помните индекс вашего населенного пункта, воспользуйтесь электронным справочником Почты России и скопируйте найденный индекс в поле ввода.</p>

                <p>Для доставки за пределы России выберите из выпадающего списка одну из перечисленных стран.<br>
                    <b>Внимание!</b> За пределы России доставляются только книги (за исключением антикварных изданий).</p>

                <p>Для подтверждения выбранного адреса и перехода к следующему шагу оформления заказа, нажмите кнопку «Выбрать».</p>

                <h3>Выбор способа доставки</h3>

                <p>Вам будут предложены способы самовывоза, курьерской или почтовой доставки, доступные на данный момент для выбранного вами адреса.</p>

                <p>При выборе одного из них вы сможете ознакомиться с информацией о выбранном способе доставки или пункте выдачи заказов, также будет показана стоимость заказа с учетом доставки.</p>

                <p>Для подтверждения выбранного способа доставки и перехода к следующему шагу оформления заказа, нажмите кнопку «Выбрать».</p>

                <h3>Ввод информации о заказе</h3>

                <p>Пожалуйста, отнеситесь внимательно к заполнению предложенных полей — от этого зависит скорость доставки вашего заказа. Поля, отмеченные звездочкой, обязательны для заполнения.</p>

                <p>Укажите фамилию, имя и отчество Получателя. Обратите внимание, что заказ вручается лицу, указанному в качестве Получателя, при предъявлении документа, удостоверяющего личность.</p>

                <p>При указании контактного телефона обязательно введите код города или оператора мобильной связи. Для заказов, оформляемых с курьерской доставкой, укажите точный адрес места получения. Поле «Комментарии к заказу» предназначено для курьерской службы. Здесь Вы можете оставить комментарий, как удобнее найти требуемый адрес, где припарковаться, а также другие полезные сведения для курьера.</p>

                <h3>Подтверждение заказа</h3>

                <p>Внимательно ознакомьтесь с информацией о заказе, его составом, выбранным способом доставки, расчетом стоимости заказа, адресом доставки.</p>

                <p>Для подтверждения заказа нажмите кнопку «Разместить заказ».</p>

                <div class="clear"></div>



            </div>


        </div>
    </div>