<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" %>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="sec" uri="http://www.springframework.org/security/tags" %>
<%@ include file="/WEB-INF/jsp/header.jsp" %>
<div id="content">
    <div class="content-inner">
        <ul class="categories">
            <li class="category-tile full-width">
                <figure>
                    <a href="/Каталог/Смесители" title="Купить смеситель"><img src="img/category-1.jpg" alt="Купить смеситель"></a>
                    <figcaption>
                        <a href="/Каталог/Смесители"><h1>Смесители</h1></a>
                        <p>Мы предлагаем широкий выбор смесителей различных поставщиков. <a href="/Каталог/Смесители">Купить смесители</a> у нас, значит ощутить высочайший уровень обслуживания.</p>
                        <a href="/Каталог/Смесители">выбрать смеситель <i class="icon icon-round-arrow"></i></a>
                    </figcaption>
                </figure>
            </li>
            <li class="category-tile small-width">
                <figure>
                    <a href="/Каталог/Аксессуары" title="Купить сантехнику" ><img src="img/category-2.jpg" alt="Купить аксессуары"></a>
                    <figcaption>
                        <a href="/Каталог/Аксессуары" title="Купить сантехнику"><h1>Сантехника</h1></a>
                        <p>В быту очень важны детали. Именно по этому мы предлагаем большой ассортимент аксессуаров ведущих производителей.</p>
                        <a href="/Каталог/Аксессуары">выбрать сантехнику<i class="icon icon-round-arrow"></i></a>
                    </figcaption>
                </figure>
            </li>
            <li class="category-tile small-width">
                <figure>
                    <a href="/Каталог/Измельчители"><img src="img/category-3.jpg" alt="Купить измельчители"></a>
                    <figcaption>
                        <a href="/Каталог/Измельчители" title="Купить измельчители"><h1>Измельчители</h1></a>
                        <p>Измельчитель для кухни - полезная и удобная вещь. Вы можете купить измельчитель у нас со скидкой.</p>
                        <a href="/Каталог/Измельчители">выбрать измельчитель<i class="icon icon-round-arrow"></i></a>
                    </figcaption>
                </figure>
            </li>
            <li class="category-tile full-width">
                <figure>
                    <a href="/Каталог/Мойки" title="Купить мойку"><img src="img/category-4.jpg" alt="Купить мойку"></a>
                    <figcaption>
                        <a href="/Каталог/Мойки" title="Купить мойку"><h1>Мойки</h1></a>
                        <p>Таким образом укрепление и развитие структуры
                            в значительной степени обуславливает развития.</p>
                        <a href="/Каталог/Мойки">выбрать мойку<i class="icon icon-round-arrow"></i></a>
                    </figcaption>
                </figure>
            </li>
        </ul>
        <div class="slideshow">
            <ul id="slideshow">
                <li class="slide">
                    <figure>
                        <img src="img/happy-faces.jpg">
                        <figcaption>
                            <h1>Акция!!!</h1>
                            <p><span class="hero-text"></span><br><strong>Подарок при заказе от 2000 рублей.</strong></p>
                        </figcaption>
                    </figure>
                </li>
            </ul>
            <!-- <div class="pagination" id="foo2_pag"></div> -->
        </div>
    </div>
    <div class="homepage-article">
        <div class="content-inner">
            <%@ include file="/WEB-INF/jsp/seo/footer_articles.jsp" %>
            <%--<h1>Купить сантехнику у нас</h1>--%>
            <%--<article>--%>
                <%--<p>--%>
                    <%--<h2>Сантехника. Как выбрать?</h2>--%>
                    <%--Когда Вы въезжаете в новый дом или делаете ремонт, первое, что необходимо - это, конечно же, <b>сантехника</b>. В наше время не сложно отыскать интересующие сантехнику любого вида, из любого материала и выбрать стильные и надежные вещи. Однако есть еще параметры на которые надо обращать внимаине при выборе сантехники, будь то мойка, смеситель или--%>
                    <%--даже аксессуар для ванной комнаты. Какие брэнды предлагают самые надежные предметы сантехники, какие приборы являются более экономными и бесшумными? Так же немаловажны трудозатраты на установку сантехники. Мы предлагаем большой ассортимент товаров с различными характеристиками--%>
                    <%--и разных производителей. Кроме того мы предоставляем консультации по телефону и всегда готовы выслушать Ваши вопросы и предложения. Любая сантехника с доставкой на дом, гарантия качества. При первой покупке скидка 10%.--%>
                <%--</p>--%>
                <%--<br>--%>
                <%--<p>--%>
                <%--<h2>Мойки</h2>--%>
                    <%--Большинство женщин проводят на кухне много времени и обладать хорошией мойкой - просто необходимо. Мы предлагаем Вам выбрать мойки лучших производителей, большого объема, отличного качества, имеющие стильный дизайн и высокие технические свойства.--%>
                    <%--Мойки, приобретенные в нашем магазине имеют гарантию и инструкцию по установке. Однако мы готовы оказать консультацию по установке и выборе той или иной мойки.--%>
                <%--</p>--%>
                <%--<br>--%>
                <%--<p>--%>
                <%--<h2>Смесители</h2>--%>
                    <%--Смеситель является необтъемлемой частью любой ванны и кухни. Различаются они не только внешним видом и техническими характеристиками, но и типом смешивания воды. Современные смесители имеют рычаг для управления темпиратурой воды. Возможно Вас это удивит, но такой принцип позволяет экономить воду.--%>
                    <%--Смесители с поворотным механизмом же могут иметь оригинальный "винтажный" вид.--%>
                <%--</p>--%>
            <%--</article>--%>
        </div>
    </div>
</div>
<%@ include file="/WEB-INF/jsp/footer.jsp" %>